[
 (program) {
  (variable_declaration) {
   (decl_specifiers) {
    (builtintype) {
     int
    }
   }
   (definition_list) {
    (definition) {
     (lvalue) {
      a
     }
     (initializer) {
      =
      (expr_assign) {
       b
       =
       (expr_assign) {
        c
        =
        (expr_assign) {
         e
         =
         (expr_assign) {
          j
          =
          k
         }
        }
       }
      }
     }
    }
   }
   ;
  }
 }
]