Change Log:
===========

Version 3.8.13

Fix - Edit Quiz review option cluttered in all lang except English.
Fix - Issue in icon size of competencies main page and nested course page.
Fix - Some activities not displayed on the course enrollment page for guest users.
Fix - One topic format issue with pix_icon.
Fix - Exit scorm activity button.
Tweak - Disabled Edwiser RemUI plugin update functionality.

Version 3.8.12

Fix - Fixed profile dropdown icon color issue in mobile device
Fix - Course stats displayed to guest user
Fix - Deleted activities from the course are displayed on our enrollment page
Fix - MultiLang support in focus mode
Fix - Messaging icon issue when messaging drawer merged into sidebar.
Fix - Multilang support in course summary.
Fix - Grades Background color issue.
Fix - Navigation height issue in safari browser.
Fix - Multilang support for Footer text.
Fix - Display Sections/Topics even if they are hidden and restricted.
Fix - Fixed instructor section visibility issue on enrollment page.
Fix - Multiple custom fields issue.
Fix - Course section was having bullets.
Fix - Gravatar Profile image issue.

Version 3.8.11

Fix - Left nav blank space issue when activity deleted
Fix - Installation issue with custom fields

Version 3.8.10

Fix - The issue with skill level custom field rendering
Fix - Custom Field Video URL issue with Shortname.
Fix - Course Archive Page, Course cards action buttons not clickable.
Tweak - Category Selector in new layout of course archive page, Implementation changed to AJAX Service.
Tweak - Course Purchase Section Compatibility with different Devices.
Tweak - Lang Strings Updations

Version 3.8.9

Feature - New Layout for Enrolment And Course Archive Page. 

Version 3.8.8

Fix - Context_system not found error.
Fix - File downloading issue when write access is not available.
Fix - LIMIT query parameter issue with mssql.

Version 3.8.7

Fix - Usage Tracking Typo Error
Fix - Starred Courses Block slick slider is not working.
Fix - Text editor styling broke with latest moodle update.
Fix - Profile picture does not show up when navigated through participants page.
Fix - Homepage Search Field was not working.
Fix - One Click Update issues Fixed.
Tweak - Added "Turn Editing on" button on Homepage.
Feature - Accessibility Compatibility
	* Pages - Dashboard, Course Archive, Course Page And Login
	* Roles - Student Role.

Version 3.8.6

Fix - Quiz question flag issue and Grade action buttons position issue
Fix - Fixed Activity completion tick and names glitch in left navigation bar.
Fix - My Courses loading issue with MSSQL database.
Fix - Activity Page, Editing options in dropdown items out of boundary issue.
Fix - Right sidebar was not working when the homepage builder plugin was enabled.
Fix - One Click Update Functionality issue with latest Update.
Tweak - Profile Page restructured and improved the design.

Version 3.8.5

Fix - Frontpage Course Cards were having wrong category name.
Fix - Old Homepage settings for Slider were not working with 5th number slide.
Fix - Activity Navigation in Focus Mode made translation ready.
Fix - "block_myoverview" card placeholder visibility issue.
Fix - Course overview block slick issue with slower connection.
Fix - Edit Sidebar Blocks when Homepage Builder is Enabled.
Fix - "No Course Found" string on Course Archive page made translation ready.
Fix - Course stats on course page were showing release without considering the completion criteria.
Fix - Error with "Configurable Reports" plugin.
Fix - Activity Navigation in Focus Mode not working properly with restricted activities.
Fix - Course Name in Focus Mode, when too long styling issue with ellipsis.
Fix - Left Sidebar Activity Navigation, List item styling issue with restricted activities.
Fix - Clear Choice Button not available on Quiz page for Multiple choice questions.
Fix - Bullets points are not visible in Topic Description.
Fix - Date Picker from Restrict Access in activity edit setting was having style issue.
Fix - Quiz Question flag issue.
Fix - Grading page Action buttons position issue.
Tweak - Removed Unnecessary CSS from Theme.
Tweak - Site Wide announcements, Made dismissible.
Tweak - Code Optimization.


Version 3.8.4

Fix - License activation and deactivation issue when only 1 activation allowed.

Version 3.8.3

Fix - Courses and MyCourses Caching issues with Enrollment, Course Updation, Capability Updations.
Fix - H5P width problem while editing.
Fix - Course Archive page Category Dropdown Height issue when too many categories listed in it.
Fix - Special Characters support on Course Archive page Category Selector and Activity Sidebar.
Fix - Selected chats from messaging panel styling issue.
Fix - Course name is not visible in mycourses sub menu when sidebar closed.
Fix - Login/Signup Page Text color change setting was not working. 
Fix - Login Page Social Icon for Quora Missing.
Fix - Extra breadcrumbs on Reports Page.
Fix - Left Closed sidebar icons alignment issue.
Fix - Left Sidebar Menus does not have same height when closed.
Fix - Login Page: Follow us is overlapped on "login as a guest" button.
Fix - Mobile Screen Message and Notification icon was overlapped by SiteIcon/Logo Fix.
Tweak - Quiz timer on right sidebar Moved above questions number listing on Quiz page.
Tweak - Added RemUI Blocks Settings Data into Usage tracking.
Tweak - Full card made clickable rather than only course title in Latest Cards.
Tweak - Changes in names of the setting which are part of old homepage setting.
Fix - Course and Incourse Page, Bullets in Text description Styling Issue.
Fix - Styling issues when editing the quiz includes Edit Section Title, Unnecessary black Dot, Select Multiple items checkboxes.
Feature - Focus Mode, Removes unnecessary content from course and activity page and helps students focus on the course content.
Feature - One click Update, Allows admins to update the Plugins From Edwiser Group in one click on License Page.

Version 3.8.2

Fix - Dropdown and Popover Position in right to left mode (RTL)
Fix - Frontpage available courses were rendering wrong in RemUI Homepage
Fix - core_message_render_navbar_output function removed - exception
Fix - Google Analytics Code Updated
Fix - Tags comes as link On Edwiser RemUI's profile page
Fix - Courses Stats on course page were showing wrong result

Version 3.8.1

Fix - Secure Layout was not styled properly in 3.7.6.
Fix - Users should not see other users Profile if they do not have capability
Fix - Homepage Padding issue, and Users were not able to delete the section
Fix - Manage Courses Icons on Course card clicking issue
Fix - Login Page background image not visible on safari browser.
Fix - Padding issue in collapsible course format.
Fix - Fav Nav Icon color for course star fixed.
Tweak - Optimized Templates HTML and SCSS code
Tweak - Multilang Support for Footer Content
Tweak - Sidebar footer links, static username modified to dynamic admin username($CFG->admin).
Tweak - Only Admin can see the Licensing Page
Tweak - Styling improvement in Checkboxes, Radio buttons in Close type Question
Tweak - Improved styling of list and summary view in course overview block, with additional Category selection
Tweak - Optimized slick slider code
Tweak - Collapsible responsive menu in site nav header bar
Feature - Added Extra code for User Usage Tracking and its Analytics

Version 3.8.0

Edwiser RemUI now compatible with Moodle version 3.8
Initial Release of Edwiser RemUI 3.8

Tweak - Bootstrap updated to 4.3.1
Tweak - Google Fonts link Added in Language files.
