{
    "name": "edwiserremui",
    "version": "1.0.0",
    "description": "Edwiser RemUI Theme.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@simonwep/pickr": "^1.7.4",
        "gulp-babel": "^8.0.0",
        "gulp-cli": "^2.3.0",
        "gulp-exec": "^4.0.0",
        "gulp-notify": "^3.2.0",
        "gulp-rename": "^1.4.0",
        "gulp-shell": "^0.6.5",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-util": "^3.0.8",
        "package.json": "^2.0.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-promise": "^4.2.1",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^6.0.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-merge-media-queries": "^0.2.1",
        "gulp-minify": "^3.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-sass": "^4.1.0",
        "gulp-stylelint": "^13.0.0",
        "stylelint": "^13.7.0",
        "stylelint-csstree-validator": "^1.8.0"
    }
}
