.que.wordselect .qtext input[type=checkbox] {
    display: none;
}

.que.wordselect .qtext .selectable {
    background-attachment: scroll;
    background-clip: border-box;
    background-image: none;
    background-repeat: repeat;
    background-position: 0 0;
    background-origin: padding-box;
    background-size: auto auto;
    border-radius: 0.25em;
    cursor: pointer;
    display: inline;
    white-space: nowrap;
}

.que.wordselect .qtext .multiword {
    border: thin solid black;
    border-radius: 0.25em;
}

.que.wordselect .qtext .selected {
    border-radius: 0.25em;
    background-color: #cbcfd4;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0 0;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
    border: solid thin black;
    margin: 0 2px 0 2px;
    display: inline;
    white-space: nowrap;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    outline-style: solid;
    outline-width: thin;
}

.que.wordselect .qtext .keyboard_focus {
    border-color: #0a0;
    box-shadow: 0 0 5px 5px rgba(255, 255, 150, 1);
}

.que.wordselect .qtext .incorrect {
    background-attachment: scroll;
    background-color: #f7d0d0;
    background-image: none;
    background-repeat: repeat;
    background-position: 0 0;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
    border-radius: 0.25em;
    border: solid thin black;
    color: #b71c1c;
    display: inline;
    text-decoration: line-through;
    white-space: nowrap;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* correct answer if not selected */
.que.wordselect .qtext .correct {
    background-color: #ee2;
    border-radius: 0.25em;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
    border: solid thin;
    white-space: nowrap;
}

.que.wordselect .qtext .correctresponse {
    background: #9dd8bb;
    border-radius: 0.25em;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0 0;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
    border: solid thin black;
    color: #255c41;
    display: inline;
    white-space: nowrap;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
