{
  "name": "block_xp",
  "version": "3.12.0",
  "description": "Level up! plugin for Moodle",
  "repository": "git@github.com:FMCorz/moodle-block_xp.git",
  "author": "Frédéric Massart <fred@branchup.tech>",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "postcss-color-rgba-fallback": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-numeric-input": "^2.2.3",
    "react-query": "^3.13.12",
    "tailwindcss": "^2.1.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-numeric-input": "^2.2.3",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "dist": "NODE_ENV=production npx gulp dist",
    "watch": "NODE_ENV=development npx gulp watch"
  }
}
