[
 (program) {
  (namespace_definition) {
   (namespace_header) {
    namespace
    A
   }
   (namespace_body) {
    {
    (namespace_declarations_list) {
     (class_definition) {
      (class_header) {
       class
       B
      }
      ;
     }
    }
    }
   }
  }
  (namespace_definition) {
   (namespace_header) {
    namespace
    C
   }
   (namespace_body) {
    {
    }
   }
  }
  (namespace_definition) {
   (namespace_header) {
    namespace
    D
   }
   (namespace_body) {
    {
    }
   }
  }
 }
]