/*.que.shortanswer .answer {
    padding: 0.3em;
    width: auto;
    display: inline;
}
.que.shortanswer .answer input {
    width: 80%;
}*/

/* Editing form. */
body#page-question-type-correctwriting div[id^=fitem_id_][id*=answer_] .fitemtitle label{
    font-weight: bold;
}

body#page-question-type-correctwriting div[id^=fitem_id_][id*=answer_] {
    background: #EEE;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-bottom: 0;
}

body#page-question-type-correctwriting div[id^=fitem_id_][id*=fraction_] {
    background: #EEE;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-top: 0;
    border-bottom: 0;
}

body#page-question-type-correctwriting div[id^=fitem_id_][id*=lexemedescriptions_] {
    background: #EEE;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-top: 0;
    border-bottom: 0;
}

body#page-question-type-correctwriting div[id^=fitem_id_][id*=feedback_] {
    background: #EEE;
    margin-bottom: 2em;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-top: 0;
}

/*body#page-question-type-correctwriting div .fitem {
    background: #EEE;
    margin-bottom: 2em;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #BBB;
    border-top: 0;
    border-bottom: 0;
}*/

body#page-question-type-correctwriting div[id^=fitem_id_fraction_] + .fitem {
    background: #EEE;
    border-left: 1px solid #BBB;
    border-right: 1px solid #BBB;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 1px;
}


body#page-question-type-correctwriting textarea[name*=lexemedescriptions]{
    margin-top: 5px;
}

@media (max-width: 1199px) {
    body#page-question-type-correctwriting #region-main .mform .fcontainer div[id*=fitem_id_lexemedescriptions] div.fitemtitle {
        float: left;
        width: 25%;
        padding-top: 5px;
        margin-top: 0;
        padding-right: 10px;
        text-align: left;
        display: inline-block;
    }

    body#page-question-type-correctwriting #region-main .mform .fcontainer div[id*=fitem_id_lexemedescriptions] div.fitemtitle label {
        width: 95%;
    }

    body#page-question-type-correctwriting #region-main .mform .fcontainer div[id*=fitem_id_lexemedescriptions] div.fitemtitle textarea {
        width: 100%;
    }

    body#page-question-type-correctwriting #region-main .mform .fcontainer div[id*=fitem_id_lexemedescriptions] div.felement {
        width: 70%;
    }

    body#page-question-type-correctwriting #region-main .mform .fcontainer div[id*=fitem_id_lexemedescriptions] div.felement  textarea {
        width: 100%;
    }
}


.qtype_correctwriting_panzoom_holder {
    padding-top: 20px;
    padding-bottom: 20px;
}