{
  "name": "moodle-atto-mathtype",
  "description": "Type and handwrite mathematical notation in Moodle with MathType for Atto Editor",
  "homepage": "https://moodle.org/plugins/atto_wiris",
  "private": true,
  "scripts": {
    "prebuild-mathtype": "cd node_modules/@wiris/mathtype-html-integration-devkit && npm install",
    "build-mathtype": "cd node_modules/@wiris/mathtype-html-integration-devkit && npm run build",
    "update-mathtype": "npm run build-mathtype",
    "postupdate-mathtype": "npx copyfiles -fVE node_modules/@wiris/mathtype-html-integration-devkit/core.js ."
  },
  "devDependencies": {
    "@wiris/mathtype-html-integration-devkit": "^1.0.0",
    "copyfiles": "^2.0.0"
  },
  "bugs": {
    "email": "support@wiris.com"
  },
  "license": "GPL-3.0",
  "author": "WIRIS Team (https://www.wiris.com)"
}
